   * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;  
}

@import url('fonts/Montserrat/static/Montserrat-Regular.ttf');
@import url('fonts/Montserrat/static/Montserrat-Light.ttf');


header {
    display: flex; 
    align-items: center;
    justify-content: start;
    position: fixed; /* keeps the header displayed when scrolling */
    top: 0;
    left: 0; 
    right: 0; 
    color: black;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    height: 70px;
    background-color: rgb(255, 255, 255);
    z-index: 100;
    text-decoration: none;
    cursor: pointer;
    
  
    
}

header a img {  /* logo   */
    background-size: 20%;
    
    height: 70px;
    width: 100%;
  
 

}


nav {
    display: flex;
    justify-content: center;
    /* create borders around each navigational link to see what we are working with */


}

nav ul {
    /* this centers the nav links */
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    height: 30px;
    margin: 45px 65px;  /* margin is what moves the elements down by adjusting the top/bottom */
     /* top/bottom, left/right*/
}

nav li {
    /* border: 2px solid black; /* create borders around each navigational link to see what we are working with */
    
    font-size: 1.2rem;
    margin: 0 30px;
    font-weight: bold;


} 

/* li stands for list */
nav a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    
}

ul li a:hover{
    color:#4e73b3;
    text-decoration: none;
}
ul li:hover{
    color:#4e73b3;
    text-decoration: none;
}

/* dynamic navigation */
.dropdown {
    display: none;     /* to hide the dropdown menu  */
    position: absolute;
    min-width: 100px;
    box-shadow: 0 5px 12px rgba(0, 0, 0, 0.2);
    z-index: 1;


}

.dropdown a {
    text-decoration: none;
    display: block;
    padding: 10px 10px;
    text-align:left;
    font-family: Times, serif;
    font-weight: lighter;
    font-size: 1.125rem;


}

nav li:hover .dropdown {
    display: block;     /* to display the dropdown menu  */
    height: 100px;
    background-color: white;
    margin-top: 7px;
    text-decoration: none;
   

}

nav li:hover .dropdown a {
     padding: 4px;

}


nav li:hover .nav-regular{
    margin-top: 12px;
}

#nav-contact-us {
    padding: 14px 30px;
    background-color: #315084;
    color: white;
    font-size: 1rem;
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 10px;
    margin-top: 8px;
    border-radius: 25px;
    cursor:pointer;
}
.burger{
    display: none;
position: absolute;
cursor: pointer;
right: 5%;
top: 15px;
}
.line{
    width: 33px;
    height: 4px;
    background-color: rgb(0, 0, 0);
    margin: 3px 3px;
}

/* ---------------------------------------------------------------------------------------------------end of navbar */

.hero-image {
    background-image: url('/assests/img/cleaner-hero.png');
    background-size: cover;
    height: 700px;
    position: relative;
    z-index: 0; /* Set a lower z-index than the navigation */
    background-repeat: no-repeat;
    width: 100%;
    background-position: 25% -85%;

}

header img {
    width: 50%;
    height: 100px;
    display: inline;
    float: left;
  
}



.welcome {
    background-color: white;
    position: relative;
    top: 220px;
    height: 80%;


}

p.welcome span {
    font-family: 'Style Script', cursive;
    font-weight: bold;
    font-size: 40px;
    position: relative;
    top: 20px;
}



p.welcome {
    margin-top: 20px;
    color: black;
    width: 40%;
    height: 40%;
    font-size: 18px;
    text-align: center;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
}

.welcome-button {
    background-color: white;

    width: 40%;
    height: 50%;

}

#call-us {
    padding: 25px 60px;
    /*height: 80px; */
    margin-top: 200px;
    /* margin-left: 150px; */
    position: relative;
    left: 100px;
    background-color: #315084;
    border: #315084;
    color: white;
    font-size: 20px;

}


.explosion {
    position: relative;
    background-image: url('/assests/img/explosion.png');
    left: 900px;
    bottom: 470px;
    width: 472px;
    height: 550px;
    background-size: 125%;
    background-repeat: no-repeat;
   
}

.explosion p {
    color: white;
    width: 200px;
    position: relative;
    top: 180px;
    left: 160px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;

}


nav a:hover {
    text-decoration: underline;
}



/*  Homeowners can rely on */

.home_intro {
    padding-top: 80px;
    position: relative;
    height: 650px;
    overflow: hidden; /* Ensure child elements don't overflow */
    /* that any content that overflows the box will be hidden */ 
}

.home_intro::before { /* the before pseudo-class ensures that the pseudo-element is placed behind/behind the actual content. */
    content: "";  /* This way, the transparency only affects the background and not the text or other elements */
    position: absolute; /*  the content property empty string is to create the semi-transparent background before the contents in the section home_intro*/ 
    top: 0; /*  the content property essentially generates an empty box that you can style. */
    left: 200px;
    width: 100%;
    height: 100%;
    background-image: url('/assests/img/smear.png');
    opacity: 0.7;
    z-index: -1; /* Place the pseudo-element below the actual content */
    background-size: 30%;
    background-position: 30% 30%;
    background-repeat: no-repeat;

 
}




.home_intro h2, .home_intro p {
    font-weight: bolder;
    position: relative;
    z-index: 1;
    text-align: center;


}


.home_intro h2 {
    color: rgb(16, 16, 19);
    font-size: 30px;
    font-family: 'Roboto';
    letter-spacing: 3px;
    text-shadow: 1px 8px 5px rgb(255, 255, 255);
    text-transform: uppercase;


}



.home_intro p {  
    color: black;
    font-size: 18px;
    font-weight: 100;
    font-family: Verdana, sans-serif;
    padding: 45px;
    text-shadow: 1px 2px 10px rgb(104, 100, 100);


}




/*      100% Satisfaction guaranteed */

.home_intro img {
    height: 200px;
    position: relative;
    left: 100px;
    top: 120px;
}

.home_intro h3 {
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
    font-size: 35px;
    position: relative;
    left: 415px;
    bottom: 90px;

}


p.satisfaction-paragraph {
    width: 60%;
    text-align:justify;
    font-size: 15px;
    position: relative;
    left: 375px;
    bottom: 100px;
    text-shadow: none;

}


/* Find your service */

.home_findservice {
    background-color: rgba(232, 236, 237, 0.4);
    font-family: 'Montserrat', sans-serif;;
}




.findservice-container {
 display: flex;
 margin-top: 20px;
 
}

.col-1, .col-2 {
    flex: 1;
    padding: 20px;
    /*border: 2px solid black; */
    margin: 10px;
    position: relative;
    z-index: 1;

}


.home_findservice h2.find {
    text-transform: uppercase;
   
}


.home_findservice h2{
    font-size: 35px;
    text-align: center;
    margin-bottom: 10px;
   
}


.col-1 p {

    font-size: 18px;
    /* border: 2px solid; */
    padding: 20px;
    text-align: center;
    font-family: 'Montserrat', sans-serif;;
    font-weight: 300;
    border: 10px outset;
    border-radius: 10%;


}

.col-2 {
    padding-top: 10px;
}

.col-2 h2 {
    padding-left: 0;
    position: relative;
    right: 35px;
}


.col-2 ul {
    padding-top: 30px;
}

.col-2 li {
    list-style-type: none;
    font-size: 20px;
    padding-left: 30px;
}



#contact-us {
    padding: 25px 60px;
    /*height: 80px; */
    margin-top: 60px;
    /* margin-left: 150px; */
    position: relative;
    left: 130px;
    background-color: #315084;
    border: #315084;
    color: white;
    font-size: 20px;
}

.testimonials { 
   /* background-image: url(wordofmouth.png);
    background-size: 60%; */
    display: flex; /* set the container, w/ class 'testimonials', to flex so that we can configure a column layout */
    padding: 0;
    height: 500px;


}

.testimonials .col-1, .testimonials .col-2, .testimonials .col-3 {
    flex-direction: column;
    flex: 1;
    padding: 100px;
    background-image: url('/assests/img/wordofmouth.png');
    background-size: 200%;
    background-repeat: no-repeat;
    background-position: 30% 30%;
    text-align: center;

    
}


.testimonials .col-1 p:before, .testimonials .col-2 p:before, .testimonials .col-3 p:before {
    content: "\201C";
    font-size: 400%;
    color: white;
}


.testimonials .col-1 p, .testimonials .col-2 p, .testimonials .col-3 p {
    text-align: center;
    color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
    padding: 0 30px;
    font-weight: 500;
    width: 150%;
    position: relative;
    right: 95px;
    font-size: 15px;
    line-height: 145%;
}



.testimonials .col-1 p {
   position: relative;
   right: 125px;
   top: 45px;
   padding-left: 70px;
   border: none;
   width: 185%;
   
}

.testimonials .col-2 p {
    position: relative;
    right: 145px;
    top: 45px;
    padding-left: 75px;
    border: none;
    width: 185%;
 
}

.testimonials .col-3 p {
    position: relative;
    right: 90px;
    top: 51px;
    padding-left: 5px;
    width: 175%;

}




.trust-priority {
    display: flex;
    height: 800px;

}



.trust-priority .col-1, .trust-priority .col-2 {
    flex-direction: column;
    flex: 1;


}


.trust-priority .col-1 {
   background-image: url('/assests/img/wipe.png');
   background-size: cover;
   background-size: 100% 120%;
   background-repeat: no-repeat;
   background-position: 50% 10%;
}


.trust-priority h3 {
    font-size: 32px;
    position: relative;
    bottom: 15px;
    margin-bottom: 0;
    
}

.trust-priority ul li {
    list-style-type: disc;
    font-size: 1.8em;
    padding-bottom: 40px;
    color: darkblue;
    position: relative;
    bottom: 22px;
    
}
    

.trust-priority li p span {
    padding-top: 20px;
    color: black;
    font-size: 25px;
    font-family: 'Roboto';
}



.trust-priority li p {
    padding-top: 20px;
    font-size: 20px;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
}



/*      Steps Away */



.steps-away {
    height: 300px;
    
   
}

.steps-away h3 {
    text-transform: uppercase;
    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
    font-weight: 500;
    position: relative;
    top: 80px;
    left: 200px;
    width: 80%;
    font-size: 40px;
}


.steps-away p {
    color: red;
    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
    font-size: 28px;
    font-weight: 700;
    position: relative;
    top: 100px;
    left: 340px;
    width: 75%;
}

/* footer */
footer {
    height: 250px;
    background-color: #3b385e;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer img {
    height: 150px;
    margin-bottom: 20px;
}

.copyright {
    position: relative;
    display: flex;
    justify-content: center;
    top: 50px;
    width: 20%;
    margin-left: 41px;
    color: rgb(159, 159, 159);
    font-size: 12px;
    margin-top: 120px;
    margin-left: 25px;


}
.contact-info {
    display: flex;
    flex-direction: column;
    margin-right: 90px;
    margin-top: 10px;
}

.material-symbols-outlined {
    font-size: 10px;
    margin-bottom:10px ;
    margin-top: 10px;
}

.contact-link {
    text-decoration: none;
    color: white;
    border: 2px solid white;
    padding: 5px 10px;
    transition: all 0.3s ease;
}

.contact-link:hover {
    background-color: white;
    color: #2c2b3f;
}

#phone,
#mail {
    font-size: 30px;
}




/* Contact Us Page */


.contact-container {
    height: 400px;
    background-color: rgb(244, 244, 244);



}



.contact-container h1 {
    width: 50%;
    margin-left: 100px;
    position: relative;
    top: 180px;
    font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgb(3, 3, 50);
    font-size: 40px;
}


.contact-container p {
    width: 80%;
    margin-left: 100px;
    position: relative;
    top: 200px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}


.form-container {
    display: flex;
    background-color: rgb(244, 244, 244);

}


/* Business info */


.business-info {
    background-color: #315084;
    background-position: 20%;
    flex: 0.5;
    width: 25%;
    margin-left: 90px;
    height: 468px;

}


.business-info p, .business-info span, .business-info a {
  margin-left: 10px;
  font-family: 'Times New Roman', Times, serif;
}



.business-info span[class="business-name"] {
    margin-left: 10px;
    font-family: 'Brush Script MT', cursive;
    font-size: 10px;
}
  

.business-info p, .business-info span, .business-info a {
    margin-left: 10px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 15px;
    line-height: 10%;
}
  


  
.business-info span[class="business-name"] {
    margin-left: 10px;
    font-family: 'Brush Script MT', cursive;
    font-size: 30px;
    position: relative;
    top: 12px;

}

.business-info a {
    color: black;
    text-decoration: none;

  

}


.business-info img {
    width: 300px;
    height: 250px;
  

}




.fill-form {
    flex:3;
    width: 50%;
    height: 800px;
    font-family: 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 14px;

}

:focus { 
    outline: none !important; /* to disable the box highlight when user clicks on box  */
}


label[for="name"] span.asterik {
    position: relative;
    top: 17px;
    right: 20px;
    color: rgb(175, 19, 19);
    margin: 0;
    padding: 0;
    font-weight: bold;



}


label[for="name"] span.name-label {
    position: relative;
    top: 2px;
    left: 18px;


}



#myFirstName {
    position: relative;
    bottom: 15px;
    left: 8px;
    height: 20px;
    border: 0.5px solid lightgray;
    padding: 1em 5px; /* to move the blinking cursor */

    
}



label[for="myFirstName"] {
    display: block;
    width: 20%;
    margin-right: 10px;
    position: relative;
    top: 32px;
    left: 8px;

    


}


#myLastName {
    position: relative;
    bottom: 15px;
    right: 15px;  
    height: 20px;
    border: 1px solid lightgray;
    padding: 1em 5px;
}  

label[for="myLastName"] {
    position: relative;
    top: 9px;
    left: 18px;

}


label[for="myPhone"] span.asterik {
    display: block;
    position: relative;
    top: 54px;
    color: rgb(175, 19, 19);
    font-weight: bold;
    width: 2%;
    

}


label[for="myPhone"] span.phone-label {
    display: block;
    position: relative;
    top: 38px;
    left: 18px;
    width: 20%;
    

}

#myPhone {
    position: relative;
    top: 40px;
    left: 10px; 
    height: 20px;
    border: 1px solid lightgray;
    padding: 1em 5px; /* to move the blinking cursor */
    padding-right: 198px; /* to move the blinking cursor */

}





label[for="myEmail"] span.asterik {
    display: block;
    position: relative;
    top: 88px;
    color: rgb(175, 19, 19);
    font-weight: bold;
    width: 2%;

}


label[for="myEmail"] span.email-label {
    display: block;
    position: relative;
    width: 20%;
    top: 72px;
    left: 18px;

}


#myEmail {
    position: relative;
    top: 75px;
    left: 10px;
    height: 20px;
    border: 1px solid lightgray;
    padding: 1em 5px;
    padding-right: 198px;
    
}




label[for="myMessage"] span.asterik {
    display: block;
    position: relative;
    top: 133px;
    color: rgb(175, 19, 19);
    font-weight: bold;
    width: 2%;
}



label[for="myMessage"] span.messages-label {
    display: block;
    position: relative;
    width: 20%;
    top: 118px;  
    left: 18px;

}


#myMessage {
    resize: none;
    position: relative;
    top: 120px;
    left: 10px;
    width: 520px;
    height: 120px;
    border: 1px solid lightgray;
    padding: 0.5em 5px;
    padding-right: 198px;
    
}


label[for="security"] span.asterik {
    display: block;
    position: relative;
    top: 145px;
    color: rgb(175, 19, 19);
    font-weight: bold;
    width: 2%;

}


label[for="security"] span.security-label {
    display: block;
    position: relative;
    top: 130px;
    width: 20%;
    left: 18px;
} 

form span {
    display: block;
    position: relative;
    top: 135px;
    left: 10px;
    width: 20%;


}

#security {
    position: relative;
    top: 112px;
    left: 62px;
    height: 20px;
    border: 1px solid lightgray;
    padding: 1em 5px; /* to move the blinking cursor */
    
} 



input[value="Submit"] {
    background-color: white;
    position: relative;
    top: 195px;
    right: 512px;
    padding: 10px 40px;
}


/* About us */


.about_hero-image {
    height: 600px;
    background-image: url('/assests/img/about-cleaning.jpg'); 
    background-size: 100% 100%;
    background-position: 0 75px;
    background-repeat: no-repeat;
    display: flex;  /* you have to put display: flex in the container itself  */
    justify-content: center;


}



.about_hero-image p {
    font-size: 60px;
    color: black;
    font-family: Impact, 'Arial Narrow Bold', sans-serif;
    width: 50%;
    height: 20%;
    position: relative;
    top: 295px;
    left: 85px;
    text-shadow: 15px 1px 25px rgb(255, 255, 255);
    -webkit-animation: slideIn 2s forwards; /* slide in from the left */
    -moz-animation: slideIn 2s forwards;
    animation: slideIn 2s forwards;

}

/* slide in from the left */

@-webkit-keyframes slideIn {
    0% {
      transform: translateX(-900px);
    }
    100% {
      transform: translateX(0);
    }

}

@-moz-keyframes slideIn {
0% {
    transform: translateX(-900px);
}
100% {
    transform: translateX(0);
}

}


@keyframes slideIn {
0% {
    transform: translateX(-900px);
}
100% {
    transform: translateX(0);
}

}




.about_love-cleaning {
    display: flex;
    height: 500px;

}


.about_love-cleaning .col-1 {
    flex: 1;

}


.about_love-cleaning .col-2 {
    flex: 1;
}



.about_love-cleaning .col-1 .title {
    margin-top: 50px;
    margin-left: 100px;
    margin-bottom: 0;
}

.about_love-cleaning .col-1 p {
    border: none;
    text-align:left;
    font-size: 18px;
    margin-left: 80px;
    font-family: Arial, Helvetica, sans-serif;

}


.about_love-cleaning .col-2 video {
    width: 80%;
    height: 315px;
    object-fit: cover;
    margin-top: 62px;
}


/* Specials */


.specials {
    display: flex;
    height: 150px;
    background-image: url('/assests/img/background.png');
    background-position: 20% 10%;
    background-size: 100%;
    margin-top: 90px;  
    /* margin top is what puts the first section directly under the navigation bar */
    justify-content: center;
   
}


.specials h1 {
    color: white;
    font-size: 55px;
    position: relative;
    top: 40px;
}


.coupon {
    height: 1100px; 
    background-color: rgb(244, 244, 244);
   
    
}


.coupon h3 {
    display: flex;
    justify-content: center;
    position: relative;
    top: 50px;
    font-family: 'Lucida Sans Unicode', sans-serif;
    font-size: 30px;
}




.coupon img {
    display: block;
    position: relative;
    top: 120px;
    left: 440px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5);


   
}


.coupon p {
    position: relative;
    top: 200px;
    left: 170px;
    width: 85%;

}

/* Terms and conditions */

.terms-heading {
    display: flex;
    height: 150px;
    background-image: url('/assests/img/background.png');
    background-position: 20% 10%;
    background-size: 100%;
    margin-top: 90px;  
    /* margin top is what puts the first section directly under the navigation bar */
    justify-content: center;

}

.terms-heading h1 {
    color: white;
    font-size: 55px;
    position: relative;
    top: 40px;
}



.terms-conditions {
    height: 1350px;
    font-family: 'Arial Narrow Bold', sans-serif;
    margin-top: 50px;
    margin-left: 30px;
    margin-right: 30px;

}


.terms-conditions h4 {
    margin-bottom: 10px;
    font-size: 20px;
} 




.para-spacing {
   margin-bottom: 50px;
}


/* Regular Cleans */

.regular_hero-image {
    background-image: linear-gradient(rgba(0,0,0, 0.2), rgba(0,0,0, 0.7)), url('/assests/img/regular-first.png');
    background-size: 100% 100%;
    height: 600px;
    position: relative;
    z-index: 0; /* Set a lower z-index than the navigation */
    background-repeat: no-repeat;
    background-position: 65% -2%;
    margin-top: 80px;
}


.regular_hero-image h1 {
    display: flex;
    justify-content: center;
    position: relative;
    top: 250px;
    text-shadow: 9px 2px 15px rgb(6, 6, 6);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    font-size: 60px;
}


.regular-checklist {
    height: 1100px;
    display: flex;
    gap: 0;
    margin-top: -9.68px;
    margin-bottom: -10px;
}

.regular-checklist .col-1 {
    flex: 1;
    margin-right: -10px; 
    margin-left: -3px; 

}

.regular-checklist .col-2{
    flex: 1;
    margin-right: -0.2px; 
    background-image: url('/assests/img/cleaner-window.png');
    background-position: -380% 30%;
    background-size: cover;
    background-size: 100% 100%;
    background-repeat: no-repeat;

}

.checklist-container {
    margin-top: 60px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}


.kitchen, .bathroom, .bedroom, .living-areas{
    margin-bottom: 50px;
    margin-left: 50px;
}

.kitchen span, .bathroom span, .bedroom span, .living-areas span {
    display: block;
    margin-bottom: 10px;
    width: 30%;
}


.kitchen ul, .bathroom ul, .bedroom ul, .living-areas ul{
    margin-left: 50px;
}




/* Deep Cleans */

.deep_hero-image {
    background-image: linear-gradient(rgba(0,0,0, 0.2), rgba(0,0,0, 0.7)), url('/assests/img/cleaner-wipe.png');
    background-size: 100% 100%;
    height: 600px;
    position: relative;
    z-index: 0; /* Set a lower z-index than the navigation */
    background-repeat: no-repeat;
    background-position: 65% -2%;
    margin-top: 80px;
}


.deep_hero-image h1 {
    display: flex;
    justify-content: center;
    position: relative;
    top: 250px;
    text-shadow: 9px 2px 15px rgb(6, 6, 6);
    font-family:'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
    color: white;
    font-size: 60px;
}


.deep-checklist {
    height: 1700px;
    display: flex; 
    gap: 0;
    margin-top: -9.68px;
    margin-bottom: -10px;
}

.deep-checklist .col-1 {
    flex: 1;
    margin-right: -10px; 
    margin-left: -3px; 

} 

.deep-checklist .col-2{
    flex: 1;
    margin-right: -0.2px;
    background-image: url('/assests/img/deep-clean.png');
    background-position: -380% 30%;
    background-size: cover;
    background-size: 100% 100%;
    background-repeat: no-repeat;

}

.checklist-container {
    margin-top: 60px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}


.kitchen, .bathroom, .bedroom, .living-areas, .laundry-room {
    margin-bottom: 50px;
    margin-left: 50px;
}

.kitchen span, .bathroom span, .bedroom span, .living-areas span, .laundry-room span {
    display: block;
    margin-bottom: 10px;
    width: 30%;
}


.kitchen ul, .bathroom ul, .bedroom ul, .living-areas ul, .laundry-room ul{
    margin-left: 50px;
}



/* Pricing */


.pricing {
    display: flex;
    height: 150px;
    background-image: url('/assests/img/background.png');
    background-position: 20% 10%;
    background-size: 100%;
    margin-top: 90px;  
    /* margin top is what puts the first section directly under the navigation bar */
    justify-content: center;
   

}


.pricing h1 {
    color: white;
    font-size: 3.438rem;
    position: relative;
    top: 40px;
}



.table-container {
    height: 250px;
    
}

.table-container table {
    margin: 0 auto;
    margin-top: 100px;
    border: 3px solid black;
    width: 800px;
    height: 150px;
    border-spacing: 0;

}

.table-container table th, td {
    border: 1px solid black;
    padding: 5px;
    text-align: center;

    
}


.table-container caption {
    font-family: Verdana, Tahoma, sans-serif;
    font-weight: bold;
    font-size: 1.2rem;
    padding-bottom: 5px;

    
}


.disclaimer {
    height: 150px;
    border-top: 1px solid black;
    width: 70%;
    margin: 0 auto;

}


.disclaimer h5 {
    font-size: 0.938rem;
    margin-bottom: 20px;

}


.disclaimer p {
    margin-left: 20px;
    margin-bottom: 2px;
    font-size: 1.125rem;

}




/* it's called breakproints because you have to adjust the webpage where the design starts to break */







@media only screen and (max-width: 1197px) and (min-width: 1127px) {
   
  
    
}







@media only screen and (max-width: 1024px) and (min-width: 773px) {
   
      
  
}  



